.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: calc(100svh - 160px); /* Adjust for padding */
  overflow: hidden; /* Prevents unwanted scrolling */
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
  min-height: 0;
  overflow: hidden;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
.nav {
  position: absolute;
  top: 0px;
  width: 100%;
  background-color: #007bff;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background: var(--background);
  color: var(--foreground);
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 16px;
  text-align: center;
}

.authButtons {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.button {
  background: var(--button-primary-hover);
  color: var(--background);
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

.button:hover {
  background: var(--button-secondary-hover);
  transform: scale(1.05);
  color: white;
}
.info {
  position: absolute;
  top: 2rem;
  left: 2rem;
}
.name {
  font-weight: bold;
  color: #007bff;
}
.main {
  text-align: center;
}

.description {
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  max-width: 600px;
}

.form {
  width: 100%;
  display: flex;
}

.todoList {
  overflow-y: auto;
  max-height: 35vh;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 8px;
}

.todoItem {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: var(--button-secondary-hover);
  padding: 10px;
  color: black;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.todoItem:hover {
  transform: scale(1.02);
  background: #ccc;
  color: white;
}

.taskText {
  flex: 1;
  cursor: pointer;
  text-align: start;
  font-size: 16px;
  padding-left: 24px;
  color: #007bff;
  font-weight: bold;
}

.completed {
  text-decoration: line-through;
  color: gray;
}

.todoItem button {
  background: #007bff;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  padding: 8px 16px;
  cursor: pointer;
  margin-left: 8px;
  color: white;
  width: 5rem;
}

.delete:hover {
  color: red;
  font-weight: bold;
}
.edit:hover {
  color: red;
  font-weight: bold;
}
